<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .logo{
        height: 100px;
    }

    .nome-empresa{
        font-size: 2em;
        color: #333;
        font-weight: bold;
        margin: 0;
    }

    .navbar {
        list-style: none;
        display: flex;
        background-color: #;
        padding: 0;
        margin: 0;
    }

    .navbar li{
        flex: 1;
    }

    .navbar a {
        display: block;
        padding: 15px;
        text-align: center;
        color: black;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #1F91DC;
    }

    .nome-empresa {
        text-align: center;
    }
    </style>

</head>

<body>
    <header>
        <div class="container-empresa">
            <img src="./image/LOGO.png" alt="Logomarca" class="logo"><p class="nome-empresa">ESCOLA ESTADUAL PRESIDENTE DUTRA</p>
        </div>
        
        <nav>
            <ul class="navbar">
                <li><a href="empresa.php">Escola</a></li>
                <li><a href="sobre.php">Sobre Nós</a></li>
                <li><a href="servicos.php">Serviços</a></li>
                <li><a href="curso.php">Curso</a></li>
                <li><a href="contato.php">Contato</a></li>
            </ul>
                       
        </nav>
    </header>
    <section id="empresa">
        <h2>Escola</h2>
        <p>Bem-Vindo à Escola Estadual Presidente Dutra! Escola de Educação de Ensino Médio Integral</p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Tecnico Informática</li>
            <li>Técnico Eletrônica</li>
            <li>Técnico Logistica</li>
            <li>Tecnico Segurança do Trabalho</li>            
        </ul>
    </section>

    <section id="loja">
            <h2>Loja</h2>
            <p> Confira nossos produtos em nossa loja virtual!</p>
            <a href="#">Visite a loja</a>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email:jesus.germano@educacao.mg.gov.br<br>Telefone: (31) 998459-9156</p>
        

    </section>

    <footer>
        <p>&copy; 2025 Escola Estadual Presidente Dutra. Todos os direitos reservados.</p>
    </footer>
    <H1> testando 0 php</H1>
    <?php
  
    
    ?>
</body>
</html>